body {
  background-color: #ffffff;
  width: 100%;
  color: black;
}
* {
  margin: 0;
  padding: 0;

}

h1, h2 {
  font-family: 'Alfa Slab One', cursive;
}
h3, h4, h5, h6, p, a {
  font-family: 'Roboto', sans-serif;
}
.grid-container {
  display: grid;
  grid-template-areas:
    "header header header"
    "nav nav nav"
    "content content content"
    "content content content"
    "footer footer footer";
  padding: 0px;
  background-color: pink;
}
  
.grid-container > div {
  text-align: center;
  padding: 0px;
}
header h1 {
  color: black;
  padding: 10px;
}
.logo {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  justify-content: start;
}
.header h4 {
  margin-left: 1rem;
}
.logo img {
  border-radius: 50%;
  width: 120px;
  height: 100px;
  padding: 0;
}
#mobilemenu {
  min-width: 20%;
  grid-area: nav;
  background-color: #B3D6F2;
}
#menu {
  display: flex;
  flex-flow: row nowrap;
}
li {
  padding: 1rem;
  list-style: none;
}
.slicknav_menu {
  display: none;
}
.address {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: .5rem;
}
@media only screen and (max-width: 767px) {
  body {
    display: grid;
    grid-template-areas:
      "header header nav"
      "content content content"
      "content content content"
      "footer footer footer";
    grid-template-rows: 1fr 1fr 1fr;
  }
  nav {
    background-color: #b3d6f2;
  }
  #nav_menu {
    display: none;
  }
  div.slicknav_menu {
    display: block;
    background-color: #b3d6f2;
    min-height: 25%;
    border-radius: 5px;
  }
  #mobilemenu {
    display: flex;
    flex-flow: row;
    min-width: 25%;
    height: 30%;
    color: black;
  }
  ul.slicknav_nav a {
    color: black;
  }
  ul.slicknav_nav {
    background-color: #b3d6f2;
    border-radius: 5px;
  }
  nav li {
    display: none;
  }

}
.nav {
    width: 100vw;
    height: 10vh;
    grid-area: nav;
    background-color: #B3D6F2;
}

.content {
    width: 100vw;
    height: 50vh;
    grid-area: content;
    background-color: #ffffff;
    display: flex;
        justify-content: space-between;
        align-items: center;
}

.footer {
    grid-area: footer;
    width: 100vw;
    height: 27vh;
    background-color: #b3d6f2; 
    display: flex;
        justify-content: space-around;
}

.hours {
    width: 34vw;
    height: 27vh;
    background-color: #b3d6f2;
}

.image1 {
    width: 33vw;
    height: 50vh;
    background-color: #ffffff;
}

.image2 {
    width: 33vw;
    height: 50vh;
    background-color: #ffffff;
}

.media {
  width: 34vw;
  height: 50vh;
  position:relative;
  overflow-x: auto;
}
.media iframe {
  left:0;
  top:0;
  height:800px;
  width:100%;
  position:absolute;
}

.wrapper {
  width: 30vw;
  max-width: 200px;
  height: 50vh;
  background: white;
  margin: auto;
  position: relative;
  overflow: hidden;
  border-radius: 5px 5px 5px 5px;
  box-shadow: 0;
  transition: box-shadow 0.5s, transform 0.5s;
}
  
  .container {
    width:100%;
    height:100%;
  }
  .top {
      height: 80%;
      width: 100%;
      background: url(https://static.wixstatic.com/media/5de55c_23b43178053a4109adafa4768f42a1d8~mv2.jpg/v1/fill/w_598,h_964,al_c,q_85,usm_0.66_1.00_0.01/IMG_2154_Original.jpg) no-repeat center center; 
  -webkit-background-size: 100%;
  -moz-background-size: 100%;
  -o-background-size: 100%;
  background-size: 100%;
    }
    .bottom {
      width: 200%;
      height: 20%;
      transition: transform 0.5s;
    }
      a.clicked {
        transform: translateX(-50%);
      }
      h1 {
          margin: 0;
          padding: 0;
      }
      p {
          margin: 0;
          padding: 0;
      }
      .left {
        height: 100%;
        width: 50%;
        background: #B3D6F2;
        position: relative;
        float: left;
      }
        .details {
          padding: 0px;
          padding-right: 20px;
          float: right;
          width: calc(70% - 40px);
          text-align: center;
          line-height: 1.6em;
        }
        .buy {
          float: left;
          width: calc(30% - 2px);
          height: 100%;
          background: #f1f1f1;
          text-align: center;
          display: flex;
          align-items: center;
        }

        .buy:hover, i:hover {
          background-color: black;
          color: white;
          cursor: pointer;
        }
        
      .right {
        width: 50%;
        background: #A6CDDE;
        color: black;
        float: right;
        height:200%;
        overflow: hidden;
      }

a, i {
  color: black;
}
.hours {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.hours .links {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.hours .dates {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
  margin-top: .5rem;
  color: black;
}
.hours h2{
  font-size: 1em;
}
.hours p {
  font-size: .7em;
}
.hours, h3 {
  font-size: .9em;
}
.links a {
  margin: 0 auto;
}

form {
  background-color: #f1f1f1;
  color: black;
  font-size: 0.7rem;
  align-self: center;
  text-align: center;
  width: 50%;
  max-width: 350px;
  padding: 0;
  margin-left: 30px;
}

fieldset {
  border: solid black 1.5px;
}

input[type="text"] {
  width: 95%;
  background-color: #B3D6F2;
  margin: 5px;
}

input[type="text"]:focus {
 border: solid black 1px;
}

input[type="email"] {
  width: 95%;
  background-color: #B3D6F2;
  margin: 5px;
}

input[type="email"]:focus {
  border: solid black 1px;
}

input[type="submit"] {
  width: 50%;
  border: solid black 2px;
  color: black;
  background-color: brown;
  margin: 5px;
}

input[type="submit"]:hover {
  background-color: #441110;
  color: white;
}

input[type="submit"]:focus {
  background-color: #000000;
  color: white;
}

@media only screen and (max-width: 600px) {
  .header {
    width: 75vw;
    height: auto;
  }
  .content {
    width: 100vw;
    grid-area: content;
    background-color: #ffffff;
    display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
    overflow-y: scroll;
  }
  .image1 {
    width: 100vw;
    height: auto;
  }
  .image2
  {
    width: 100vw;
    height: auto;
  }
  .media {
    width: 100vw;
    height: auto;
  }
  .footer {
    width: 100vw;
    height: auto;
  }
}